MONGO_URI=mongodb://test:test@pecusdb:27017/pecus?authSource=admin
OPENAI_API_KEY=ssk-proj-llfou0bN2UErggjiaCZTZe-VhADWajyRFBUIObW_pxuNfgzVvty1ZyLM0blhG4imiq0dd1SQUST3BlbkFJS38UILFBQbim1gT7OaUFLerh-gNrFSbkHN9zHg_rTvzb-Ul5rwTX8bZnxJAHZL0tSAatIOVOEA
PORT=3000
DOCKER_START_COMMAND=bash -c "npm i && yarn dev"
MONGO_USERNAME=test
MONGO_PASSWORD=test
MONGO_PORT=27017
MONGO_DB=pecus